[gd_scene load_steps=6 format=3 uid="uid://cxhnsab36ypnq"]

[ext_resource type="PackedScene" uid="uid://00k63f630u41" path="res://Scenes/test_room.tscn" id="1_wnith"]
[ext_resource type="PackedScene" uid="uid://6kf4lp3vhinv" path="res://Scenes/player.tscn" id="2_h0er5"]
[ext_resource type="Script" path="res://Scripts/DialogueManager.gd" id="3_7vhft"]
[ext_resource type="PackedScene" uid="uid://cu2xh0isje1yr" path="res://Scenes/pixelation.tscn" id="4_cyb6d"]

[sub_resource type="Environment" id="Environment_3kald"]
ambient_light_color = Color(0.94902, 0.945098, 0.94902, 1)
ambient_light_energy = 0.0
tonemap_exposure = 1.27
ssr_enabled = true
ssr_fade_in = 0.332871
ssr_fade_out = 1.86607
ssr_depth_tolerance = 0.31
ssao_enabled = true
ssao_radius = 0.2
ssao_intensity = 6.85
ssao_power = 1.09806
ssao_detail = 1.0
ssao_horizon = 0.01
ssao_sharpness = 0.38
ssao_light_affect = 0.13
ssao_ao_channel_affect = 0.08
volumetric_fog_density = 0.0588
volumetric_fog_emission = Color(0.847059, 0.847059, 0.847059, 1)
volumetric_fog_emission_energy = 121.47
adjustment_enabled = true
adjustment_brightness = 0.93
adjustment_saturation = 1.17

[node name="TestGameplay" type="Node3D"]

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0.816, -4.028)
environment = SubResource("Environment_3kald")
fov = 28.5

[node name="TestRoom" parent="." instance=ExtResource("1_wnith")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 0, 0, 0)

[node name="DialogueManager" type="Node" parent="."]
script = ExtResource("3_7vhft")

[node name="Pixelation" parent="." instance=ExtResource("4_cyb6d")]
visible = false

[node name="Player" parent="." instance=ExtResource("2_h0er5")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0.84862, 0, 0.425036)

[node name="Sprite3D" parent="Player" index="2"]
alpha_cut = 2

[editable path="Pixelation"]
[editable path="Player"]
