player: 
Join player 0
player: BUENAS NOCHES. UNA HABITACIÓN, POR FAVOR.
Leave player
Join hotel_manager 4
hotel_manager: BUENAS NOCHES, CABALLERO ¿TIENE UNA RESERVA HECHA?
Leave hotel_manager
Join player 0
player: NO. INTENTÉ REALIZAR UNA DE CAMINO. LLAMÉ POR TELÉFONO E INCLUSO ENVIÉ VARIOS CORREOS ELECTRÓNICOS PERO NO RECIBÍ RESPUESTA.
Leave player
Join hotel_manager 4
hotel_manager: ES POSIBLE, EL INTERNET QUE TENEMOS DE AQUÍ DA PENA. NO SE PREOCUPE, DE TODAS MANERAS TENEMOS UNA HABITACIÓN DISPONIBLE ¿ES SOLO PARA USTED? ¿CUANTAS NOCHES?
Leave hotel_manager
Join player 0
VINE SOLO Y ESTARÉ AQUÍ UNA NOCHE. TOME MI TARJETA.
Leave player
Join hotel_manager 4
hotel_manager: MUY BIEN, DÉJEME UN MOMENTO PARA PROCESAR EL PAGO.  DÍGAME, ¿ES LA PRIMERA VEZ QUE VIENE POR AQUÍ?
- NO. YO NACÍ EN ESTE PUEBLO.
	[signal arg="cuenta_origen"]
	hotel_manager: ¿EN SERIO? QUE EXTRAÑO, SU ROSTRO NO ME SUENA DE NADA.
	Leave hotel_manager
	Join player 0
	player: FUE HACE MUCHOS AÑOS, TUVE QUE MUDARME CUANDO ERA APENAS UN NIÑO, MIS PADRES CONSIGUIERON UN MEJOR TRABAJO EN LA CIUDAD.
	Leave player
	Join hotel_manager 4
	hotel_manager: DEBIÓ SER ENTONCES ANTES DE QUE YO LLEGARA A VIVIR AQUÍ, HACE MÁS DE TREINTA AÑOS.
	Leave hotel_manager
	Join player 0
	player: CÓMO USTED DICE, HA PASADO MUCHO TIEMPO. NO RECUERDO NADA, ES UN LUGAR CASI DESCONOCIDO PARA MI.
	Leave player
	Join hotel_manager 4
	hotel_manager: BIENVENIDO DE VUELTA ENTONCES. TAL VEZ ENCUENTRE A ALGUIEN QUE PUEDA ACORDARSE DE USTED O DE SUS PADRES.
	Leave hotel_manager
	Join player 0
	player: GRACIAS, VENGO EXACTAMENTE A ESO. TENGO UN ASUNTO FAMILIAR QUE ATENDER.  PERO LO HARÉ MAÑANA ¿PODRÍA INDICARME ALGÚN SITIO CERCANO DONDE PODER CENAR?
	Leave player
	Join hotel_manager 4
	hotel_manager: ME TEMO QUE A ESTA HORA YA ESTÁ TODO CERRADO, Y AQUÍ TAMPOCO TENEMOS NADA QUE OFRECERLE. AQUÍ TIENE SU TARJETA Y LA LLAVE DE SU HABITACIÓN.
	Leave hotel_manager
	Join player 0
	player: ESTÁ BIEN, NO IMPORTA. DE TODA MANERAS ESTOY MUY CANSADO. LE AGRADEZCO SU ATENCIÓN. BUENAS NOCHES.
	Leave player
	Join hotel_manager 4
	player: QUE DESCANSE.
- SI, VINE A CONOCER EL LUGAR.
	hotel_manager: SOLEMOS TENER POCOS TURISTAS, AUNQUE LOS POCOS QUE LLEGAN QUEDAN ENCANTADOS CON NUESTROS PAISAJES.
	Leave hotel_manager
	Join player 0
	player: HE ESCUCHADO QUE ES UN LUGAR TRANQUILO, POR ESO ME PARECIÓ UN BUEN LUGAR PARA VENIR.
	Leave player
	Join hotel_manager 4
	hotel_manager: LE HAN DICHO BIEN. PODRÁ DESCANSAR SIN QUE NADIE LO MOLESTE. AQUÍ TIENE SU TARJETA Y LA LLAVE DE SU HABITACIÓN. 
	Leave hotel_manager
	Join player 0
	player: MUCHAS GRACIAS. DÍGAME ¿HAY ALGÚN RESTAURANT EN EL PUEBLO ABIERTO A ESTA HORA?
	Leave player
	Join hotel_manager 4
	hotel_manager: ES MUY TARDE, AUNQUE QUIZÁS PUEDA IR A LA HOSTERÍA DE LA ESQUINA QUE TIENE UN COMEDOR. SI SE APURA, TAL VEZ LLEGUE A QUE LE SIRVAN ALGO.
	Leave hotel_manager
	Join player 0
	player: EN ESE CASO, IRÉ. ESTOY ALGO CANSADO POR EL VIAJE, PERO NO TRAJE CONMIGO NADA PARA COMER.
	Leave player
	Join hotel_manager 4
	hotel_manager: LE ATENDERÁN BIEN. VERÁ QUE SOMOS GENTE MUY AMABLE.
	Leave hotel_manager
	Join player 0
	player: NOS VEMOS ENTONCES.
	[signal arg="cuenta_sobre_confiteria"]
	Leave player
	Join hotel_manager 4
	hotel_manager: QUE LE VAYA BIEN.
[signal arg="can_leave"]
